<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS3_108_过渡</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;

            /* transition-property: width;
            transition-duration: 1s;
            transition-timing-function: linear;
            transition-delay: 2s; */

            transition: width 2s, height 2s, transform 2s;
            /* Safari */
            -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
        }

        div:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
            /* Chrome, Safari, Opera */
            -webkit-transform: rotate(180deg);
        }
    </style>
</head>

<body>

    <div></div>
    <p>鼠标移动到 div 元素上，查看过渡效果。</p>

</body>

</html>