<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS3_114_分页</title>
    <style>
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            display: inline;
        }

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            /* 加边框 */
            border: 1px solid #ddd;
            /* Gray */
        }

        /* 鼠标悬浮背景色 */
        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }

        /* 0 对应的是头部与底部，可以修改它看看效果 */
        ul.pagination li a {
            margin: 0 4px;
        }
    </style>
</head>

<body>

    <!-- 简单的分页 -->
    <h2>简单的分页</h2>
    <ul class="pagination">
        <li><a href="#">«</a></li>
        <li><a href="#">1</a></li>
        <li><a class="active" href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">»</a></li>
    </ul>

</body>

</html>