<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS_03_Background</title>
    <style>
        body {
            background-image: url('/Resources/img_tree.png');
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            /* background-image: url("/Resources/1024x1024.png");
            background-repeat:repeat-x; */
        }

        h1 {
            background-color: #6495ed;
        }

        p {
            background-color: #e0ffff;
        }

        div {
            background-color: #b0c4de;
        }
    </style>
</head>

<body>

    <h1>CSS background-color 实例!</h1>
    <div>
        该文本插入在 div 元素中。
        <p>该段落有自己的背景颜色。</p>
        我们仍然在同一个 div 中。
    </div>

</body>

</html>