<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS_16_Position</title>
    <style>
        /* static */
        div.static {
            position: static;
            border: 3px solid #73AD21;
        }

        /* pos_fixed */
        p.pos_fixed {
            position: fixed;
            top: 30px;
            right: 5px;
        }

        /* relative */
        h2.pos_left {
            position: relative;
            left: -20px;
        }

        h2.pos_right {
            position: relative;
            left: 20px;
        }

        /* absolute */
        p.absolute {
            position: absolute;
            left: 150px;
            top: 200px;
        }

        /* sticky */
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
    </style>
</head>

<body>

    <!-- static -->
    <h2>position: static;</h2>
    <p>使用 position: static; 定位的元素，无特殊定位，遵循正常的文档流对象:</p>
    <div class="static">
        该元素使用了 position: static;
    </div>

    <!-- pos_fixed -->
    <p class="pos_fixed">Some more text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>

    <!-- relative -->
    <h2>这是位于正常位置的标题</h2>
    <h2 class="pos_left">这个标题相对于其正常位置向左移动</h2>
    <h2 class="pos_right">这个标题相对于其正常位置向右移动</h2>
    <p>相对定位会按照元素的原始位置对该元素进行移动。</p>
    <p>样式 "left:-20px" 从元素的原始左侧位置减去 20 像素。</p>
    <p>样式 "left:20px" 向元素的原始左侧位置增加 20 像素。</p>

    <!-- absolute -->
    <p class="absolute" style="color: red;">绝对定位,一个元素可以放在页面上的任何位置。top-200px\left-150px</p>

    <!-- sticky -->
    <div class="sticky">我是粘性定位!</div>
    <div style="padding-bottom:2000px">
        <p>滚动我</p>
        <p>来回滚动我</p>
        <p>滚动我</p>
        <p>来回滚动我</p>
        <p>滚动我</p>
        <p>来回滚动我</p>
    </div>

</body>

</html>