<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS_10_边框</title>
    <style>
        /* 边框样式 */
        p.none {
            border-style: none;
        }

        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            /* 效果等同 */
            /* border-style: dotted dashed solid double; */
            border-top-style: dotted;
            border-top-color: red;
            border-left-style: dashed;
            border-bottom-style: solid;
            border-right-style: double;
        }
    </style>
</head>

<body>

    <!-- 边框样式 -->
    <p class="none">无边框。</p>
    <p class="dotted">虚线边框。</p>
    <p class="dashed">虚线边框。</p>
    <p class="solid">实线边框。</p>
    <p class="double">双边框。</p>
    <p class="groove"> 凹槽边框。</p>
    <p class="ridge">垄状边框。</p>
    <p class="inset">嵌入边框。</p>
    <p class="outset">外凸边框。</p>
    <p class="hidden">隐藏边框。</p>
    <p class="mix">混合边框</p>

</body>

</html>