<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS_27_表单</title>
    <style>
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: white;
            color: black;

            background-image: url('/Resources/search_icon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }

        input[type=text]:focus {
            background-color: red;
        }
    </style>
</head>

<body>

    <p>设置输入框颜色:</p>

    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" value="John">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Lastname">
    </form>


</body>

</html>